<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 디자인</title>
    <link href="css/mediaQuery.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class = "nav-bar nav-font">
            <div><p>PengTrip</p></div>
            <div style="flex-grow: 1;"></div>
            <div><p>More</p></div>
            <div><p>Together</p></div>
        </nav>
        <section class="main-container share-font">
            <div><h4 class="main-title">조펭이의 여행 일기! 한 번 읽어볼까요?</h4></div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at optio autem, officia, doloremque voluptatem ipsum sint quia et magni praesentium eos hic fugiat amet molestiae in deserunt ipsa aspernatur?</div>
            <button>둘러보기</button>
        </section>
        <footer>
            <section class="ft-container share-font">
                <div class="ft-title"><h4>조펭이의 나라 방문 현황</h4></div>
            <div class="ft-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sit tempore iure magni quisquam vero cumque odit doloremque. Facilis harum consectetur reiciendis voluptas libero ducimus hic assumenda iure officia magni.</div>
            </section>
        </footer>
    </div>
</body>
</html>